{
    "name": "EcoReport AI",
    "short_name": "EcoReport",
    "description": "Gouvernance urbaine participative",
    "start_url": "/report",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#059669",
    "orientation": "portrait",
    "icons": [
      {
        "src": "https://cdn-icons-png.flaticon.com/512/3043/3043511.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }